{
  "name": "auth-micro",
  "version": "1.0.0",
  "description": "Micro Service for Authentication using jwt",
  "main": "server.js",
  "repository": {
    "url": "https://github.com/Schnueggel/auth-micro",
    "type": "git"
  },
  "dependencies": {
    "ava": "0.16.0",
    "bcrypt": "0.8.7",
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "jsonwebtoken": "7.1.9",
    "lodash": "4.16.4",
    "mongodb": "2.2.11",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "pm2": "2.0.19",
    "redis": "2.6.2"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "cz-customizable": "4.0.0",
      "commitizen": "2.9.5",
      "conventional-changelog-lint": "1.0.1",
    "husky": "0.11.9",
    "node-rsa": "0.4.2",
    "request": "2.76.0",
    "request-promise-native": "1.0.3",
    "rimraf": "2.5.4",
    "tslint": "3.15.1",
    "typescript": "2.1"
  },
  "scripts": {
    "commit": "git-cz",
    "commitmsg": "conventional-changelog-lint -e",
    "precommit": "yarn run lint",
    "test": "ava ./dist/**/*.spec.js",
    "start": "pm2 start dist/server.js --name=auth-micro",
    "lint": "tslint src/**/*.ts",
    "start:watch": "pm2 start dist/server.js --name=auth-micro --watch",
    "log": "pm2 log auth-micro --lines 50",
    "stop": "pm2 stop auth-micro",
    "cleanup": "rimraf ./dist",
    "build": "yarn run cleanup && tsc --rootDir src --outDir dist",
    "build:watch": "yarn run cleanup && tsc --rootDir src --outDir dist -w"
  },
  "keywords": [
    "auth",
    "jwt",
    "service"
  ],
  "author": "Christian Steinmann<christian.steinmann77@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}
